MYSQL_DB_NAME=bullet_note
MYSQL_USER=root
MYSQL_PASSWORD=Wcy66152761249@
MYSQL_HOST=localhost
MYSQL_PORT=3306
const JWT_SECRET = 'note_app_2026_#abc123_xyz789';
const JWT_EXPIRES_IN = 60 * 60 * 24 * 7;